## PostgreSQL DataSource
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

## MySQL
#db.driver= com.mysql.cj.jdbc.Driver
#db.url= jdbc:mysql://localhost:3306/eshop?createDatabaseIfNotExist=true
#db.username= root
#db.password= 777@Levad

## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#flyway
#spring.flyway.baselineOnMigrate = true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#logging.level.root=debug
